POST http://localhost:3000/api/trees
Content-Type: application/json

"hola"

###
POST http://localhost:3000/api/trees
Content-Type: application/json

[]

###
POST http://localhost:3000/api/trees
Content-Type: application/json

{}

###
POST http://localhost:3000/api/trees
Content-Type: application/json

{
    "userRecorder": "algo",
    "state": "hola",
    "location": "a",
    "specie": 1, 
    "a": ""
}

###
POST http://localhost:3000/api/trees
Content-Type: application/json

[]

### Correct
POST http://localhost:3000/api/trees
Content-Type: application/json

{
    "userRecorder": "juanito@gmail.com",
    "location": [2,1],
    "specie": "Platanus-Mexicana"
}
